# sample-serversdk-java-springboot

./: .gitignore  README.md  build.gradle  build.gradle.kts  create_package.sh  pom.xml  settings.gradle.kts  setup.json  vcr.yml
.github/workflows/: build.yml  create-marketplace-package.yml
frontend/: index.html
gradle/: libs.versions.toml
src/main/java/com/vonage/sample/serversdk/springboot/: AccountController.java  ApplicationConfiguration.java  ApplicationController.java  ApplicationStartup.java  MessagesController.java  NetworkFraudController.java  NumberVerificationController.java  SimSwapController.java  VerifyController.java  VoiceController.java  VonageController.java
src/main/java/com/vonage/sample/serversdk/springboot/controllers/: AccountController.java  ApplicationController.java  MessagesController.java  VerifyController.java  VoiceController.java  VonageController.java
src/main/java/com/vonage/sample/serversdk/springboot/views/: Homepage.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: account.html  error.html  index.html  messages.html  number_verification.html  sim_swap.html  verify_result.html  verify_start.html  voice.html
src/main/resources/templates/fragments/: head.html
