plugins {
    id 'maven-publish'
    id 'java'
    id 'io.spring.dependency-management' version '1.1.4'
}

repositories {
    mavenCentral()
}

task runMavenMain(type: Exec) {
    commandLine 'mvn', 'exec:java'
}

dependencyManagement {
    imports {
        mavenBom 'com.vonage:sample-serversdk-java-springboot:0.0.1-SNAPSHOT'
    }
}
