vonage.credentials.applicationId=
vonage.credentials.privateKey=
vonage.credentials.apiKey=
vonage.credentials.apiSecret=

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true